/* Account page */
#account-top {
    grid-area: top;
    background: black url("../../img/slideshow/slide-1.JPG") no-repeat scroll center;
    background-size: cover;
    color: white;

    .background {
        height: 400px;
    }
}

#account-main {
    grid-area: about;
    display: block;

    #status {
        margin: unset !important;
    }
}

// Dashboard
.account-dashboard {
    width: 100%;

    .third-party {
        .providers {

            a,
            button {
                display: block;
                background-color: unset;
                margin: unset;
                padding: unset;
            }
        }
    }

    .buttons {
        display: flex;
        width: 100%;
        margin: 1rem 0;
        gap: 1rem;
        flex-direction: column;

        button {
            margin: unset;
            width: 100%;
            max-width: 250px;
        }
    }
}

@media only screen and (min-width: 992px) {
    .account-dashboard {
        width: 50%;

        .buttons {
            flex-direction: row;

            button {
                margin: unset;
            }
        }
    }
}

// Edit details
.account-form {
    width: 100%;

    legend {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
    }

    fieldset {
        width: 100%;

        button {
            margin: unset !important;
        }

        &#form-end {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: 1rem 0;
        }
    }

    .label-input {
        label {
            margin-bottom: 0.25rem;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 0.25rem 0.5rem;
        }
    }

    &#details {
        #guest-details {
            display: grid;
            width: 100%;
            grid-template: repeat(8, 1fr) / 1fr;
            grid-gap: 1rem;
            margin-bottom: 1rem;

            .label-input {
                margin: unset;
            }

            #form-title {
                grid-area: 1 / 1 / span 1 / span 1;
            }

            #form-first {
                grid-area: 2 / 1 / span 1 / span 1;
            }

            #form-last {
                grid-area: 3 / 1 / span 1 / span 1;
            }

            #form-company {
                grid-area: 4 / 1 / span 1 / span 1;
            }

            #form-phone {
                grid-area: 5 / 1 / span 1 / span 1;
            }

            #form-email {
                grid-area: 6 / 1 / span 1 / span 1;
            }

            #form-password {
                grid-area: 7 / 1 / span 1 / span 1;
            }

            #form-confirm-password {
                grid-area: 8 / 1 / span 1 / span 1;
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    .account-form {
        fieldset {
            &#form-end {
                flex-direction: row;
            }
        }

        &#details {
            #guest-details {
                grid-template: repeat(4, 1fr) / repeat(6, 1fr);

                .label-input {
                    width: 100%;
                }

                #form-title {
                    grid-area: 1 / 1 / span 1 / span 2;
                }

                #form-first {
                    grid-area: 1 / 3 / span 1 / span 2;
                }

                #form-last {
                    grid-area: 1 / 5 / span 1 / span 2;
                }

                #form-company {
                    grid-area: 2 / 1 / span 1 / span 6;
                }

                #form-phone {
                    grid-area: 3 / 1 / span 1 / span 3;
                }

                #form-email {
                    grid-area: 3 / 4 / span 1 / span 3;
                }

                #form-current-password {
                    grid-area: 4 / 1 / span 1 / span 2;
                }

                #form-new-password {
                    grid-area: 4 / 3 / span 1 / span 2;
                }

                #form-confirm-new-password {
                    grid-area: 4 / 5 / span 1 / span 2;
                }
            }
        }
    }
}

@media only screen and (min-width: 992px) {
    .account-form {
        &#details {
            #guest-details {
                width: 50%;
            }
        }
    }
}